<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid #ccc;
            width: 400;
            height: 120;
        }
        table td, table th{
            border: 1px solid #ccc;
            padding:5px;
            text-align: left;
            width: 50%;
        }
        table caption{
            caption-side: bottom;
        }
        .titulo{
            background: pink;
            font-size: 120%;
            text-align: center;
        }
        .subtitulo{
            font-size: 80%;
        }
        .nome td{
            size: 180%;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <caption>Tabela nº2</caption>
            <tbody>
                <tr class="titulo">
                    <th colspan="2">Direção</th>
                </tr>
                <tr class="subtitulo">
                    <td colspan="1"
                    rowspan="1" class="nome">
                        Amadeu Leite Furtado
                    </td>
                    <td>
                        amadeu@isp.pt
                    </td>
                </tr>
                <tr class="titulo">
                    <th colspan="2">Serviços Técnicos</th>
                </tr>
                <tr class="subtitulo">
                    <td colspan="1"
                    rowspan="1" class="nome">
                        Rosa dos Santos
                    </td>
                    <td>
                        rosa@isp.pt
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
